@import 'base.less';
body {
    /* 给body设置最大宽度让页面在PC端不会太大 */
    // max-width: 7.5rem;
    /* 让body居中设置居中 块级居中使用margin:0 auto */
    margin: 0px auto;
}


//头部区域
#header {
  // position: fixed;
  // height: 84px;
  >.heaa{
  // position: fixed;
  background-color: #fff;
  width: 100%;
  // max-width: 750px;
  display: flex;
  top: 0;
  padding: 9px 10px;
  z-index: 100;
  height: 44px;
  border-bottom: 1px solid #ddd;
  overflow: hidden;
  >.logo{
    float: left;
  }
   >form {
    flex: 1;
    position: relative;
    float: left;
    margin-left: 20px;
    margin-top: -2px;
    height: 30px;
    width: 58%;
    border-radius: 100px;
    background-color:#f9f9f9;
    >i{
          position: absolute;
          width: 14px;
          height: 14px;
          font-size: 14px;
          color: #c8c8c8;
          top: 5px;
          left: 10px;
         
    }
        >input {
          position: absolute;
            width: 100%;
            height: ;
            border-radius: 20px;
            padding: 0px;
            background-color: #f9f9f9;
             height: 30px;
             width: 160px;   
             font-size: 14px;
             text-align: left;
             margin-left: 30px; 
        }
    }
    >.login{
      float: right;
      margin-top: 2px;
      border: 1px solid #f04848;
      height: 22px;
      border-radius: 11px;
      line-height: 22px;
      width: 38px;
      font-size: 11px;
      text-align: center;
      margin-left: 7px;
    }
  }
  


>#nav{
  // width: 100%;

  background-color: #fff;
  border-bottom: 1px solid #e0e4e7;
  box-shadow: 4px 1px 8px rgba(0,0,0,.08);
  
  ul{
     display: flex;

    li{
      line-height: 40px;
      position: relative;
      // float: left;
      padding: 0 12px;
      white-space: nowrap;
      font-size: 15px;
        &:nth-child(4) a{
          color: #f85000;
          // border-bottom: 4px solid #f85000;
        }
        .guonei{
          width: 25px;
          height: 4px;
          margin-top: -4px;
          background-color: #f85000;
          margin-left: 17px;
        }
      a{
        display: block;
        font-weight: bold;
        color: #333;
       
      }
    }
  }
  }

}


 


// 中间区域
#container{
  max-width: 960px;
  margin: 0px auto;
  // margin-top: 52px;
  padding: 4px 10px;
  background-color: #fff;
  .title{
    font-size: 18px;
    margin: 10px auto 5px auto;
    font-weight: 800;
    text-align: left;
    text-align-last: left;
    word-break: break-all;
    color: #5a5a5a;
    line-height: normal;
  }
  h4{
    color: #ff6c00;
    display: block;
    font-size: 15px;
  }
  .info {
    margin: 12px auto;
    color: #999999;
    font-size: 12px;
}
  .info span {
    color: #999999;
    vertical-align: middle;
    // display: inline-block;
}
   .info .info-01{
        margin: 0px 4px;    
   }
    .info .info-02{
      margin-right: 4px;
    }
    .content{
      display: flex;
    }
    .content .content-left{
      flex:1;
    }
    .content .content-left a{
          color: #4682c5;
          text-decoration: none;
          word-break: break-all;
              
    }
    .content .content-right {
      // flex:1;
    }
    .content .content-right img{
      width: 120px;
      height: 120px;
      padding: 0;
    }

    .golink a{
      display: block;
      height: 40px;
      line-height: 40px;
      background: #FF9000;
      margin: 20px 10px;
      text-align: center;
      border-radius: 4px;
      color: #fff;
      font-size: 14px;
    }
}
.label{
  font-size: 14px;
    padding: 20px 0px 0px 10px;
    color: #808080;
}
.label a{
  font-size: 14px;
    padding: 10px 0px 0px 8px;
    color: #808080;
}



//底部首页字样区域
.page{
  margin-top: 20px;
      height: 36px;
    background-color: #ebebeb;
    background: -webkit-gradient(linear,0 0,0 100%,from(#ffffff),to(#ebebeb));
    border-top: solid 1px #ebebeb;
    border-bottom: 1px solid #ccc;
    line-height: 36px;
    padding-left: 8px;
    >a{
      font-size: 14px;
      color: black;
    }
}

.appbanner {
    position: relative;
    font-size: 12px;
    margin-top: 20px;
    background: #434343;
    padding: 10px;
}
.appbanner .applogo {
    float: left;
}
.appbanner .applogo img{
  width: 64px;

}
.appbanner .tit {
    font-size: 18px;
    padding-left: 10px;
    overflow: hidden;
    color: #FFFFFF;
}
.appbanner .tit .subtit {
    margin-top: 4px;
    line-height: 15px;
    &.subtit p{
      color: #fee6c2;
      font-size: 14px;
    }
}
.appbannerc .btn a.a-install {
        display: block;
        width: 80px;
        height: 30px;
        line-height: 30px;
        font-size: 14px;
        color: #FFFFFF;
        background: #6db110;
        border-radius: 4px;
        text-align: center;
        position: absolute;
        top: 10px;
        right: 10px;
    }

//底部区域
  .footerAPP{
    .footerTop{

          background: #efefef;
          border-top: 1px solid #c4c4c4;
          border-bottom: 1px solid #c4c4c4;
          height: 34px;
          line-height: 34px;
          text-align: center;

          margin-top: 25px;
          clear: both;
          display: flex;
          a{
            flex:1;
            color: black;
            border-right: 1px solid #c4c4c4;
            font-size: 14px;
            &:nth-child(3){
              flex:1.5;
            }
          }
          img{

                vertical-align: middle;
                margin-top: -5px;
                margin-right: 2px;
          }
    }
    .footer {
    background: #efefef;
    text-align: center;
    font-size: 12px;
    padding: 15px 0;
    color: #666;
  >p{
    margin-bottom: 0px;
  }
    .footer02{
      color: black;
    }
    &:nth-child(2) p{
      color: #666;
    }
  }
}






// // 中间主体区域
// #main{
//   margin-top: 10px;
//   padding:0 40px;
//   >#product{
//       >.product-list{
//            >ul{
//              display: flex;
//              flex-wrap: wrap;
//              >li{
//              flex:50%;
//              overflow: hidden;
//              padding: 10px 0 0 10px;
//               background-color: #fff;
//               display: table-cell;
//              >a{
//                 display: block;
//                 // width: 100%;
//                 height: 100%;
                
//                 >.img{
//                    width: 140px;
//                    height: 140px;
//                   margin: 10px auto;
//                   vertical-align: middle;
//                   >img{
//                 width: 140px;
//                 height: 140px;
//               } 
//                 }
//                >.title{
//                     color: #333333;
//                     z-index: 5;
//                     padding: 0px 8px;
//                     font-size: 14px;
//                     text-align: left;
//                     text-align-last: left;
//                     // line-height: 18px;
//                     margin-top: 10px;
//                     // height: 36px;
//                     font-weight: bold;
//                     word-break: break-all;
//                     display: -webkit-box;
//                     -webkit-line-clamp: 2;
//                     -webkit-box-orient: vertical;
//                     overflow: hidden;
//                }
//                >.money{
//                 margin: 2px 8px;
//                 font-size: 14px;
//                }
//                >.infor{
//                 color: #a1a1a1;
//                 font-size: 12px;
//                 margin: 4px 8px;
//                }
//              }
//            }
//            }
    
//   }
//   }
  
// }